<hmtl>
    <head>

    </head>
    <body>
        <ul class="action">
            <li class="action-option1 action option">FIGHT</li>
            <li class="action-option2 action option">ACT</li>
            <li class="action-option3 action option">ITEM</li>
            <li class="action-option4 action option">MERCY</li>
        </ul>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mousetrap@mousetrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    </body>
</hmtl>